# Generate secret key thus:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY = "SECRET KEY HERE"

# Pick one
DEPLOY_TYPE = "dev"
DEPLOY_TYPE = "test"
DEPLOY_TYPE = "prod"

DEMO_MODE = False

# DigiKey API (register at https://developer.digikey.com)
# After setting these, run with SSL (see README) and visit https://localhost:8000/parts/source/digikey-connect/
# Set DIGIKEY_CLIENT_SANDBOX=True if your app has sandbox (not production) API access.
# New DigiKey developer accounts default to sandbox — check your app's API subscriptions.
DIGIKEY_CLIENT_ID = ""
DIGIKEY_CLIENT_SECRET = ""
DIGIKEY_STORAGE_PATH = "/path/to/digikey-token-dir"
DIGIKEY_CLIENT_SANDBOX = False

# Mouser API (register at https://www.mouser.com/api-hub/)
MOUSER_API_KEY = ""

# Element14 / Farnell / Newark API (register at https://partner.element14.com)
# Set ELEMENT14_STORE_ID to your regional storefront, e.g.:
#   au.element14.com  uk.farnell.com  www.newark.com
ELEMENT14_API_KEY = ""
ELEMENT14_STORE_ID = "au.element14.com"

# Fill in
EMAIL_HOST = 'mail.smtp25.com'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'smtpuser'
EMAIL_HOST_PASSWORD = 'smtppassword'
# Defaults to True; set EMAIL_USE_SSL = True instead if your provider requires SSL rather than STARTTLS.
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
